tankGame{
  gridBoundary{
    width = 120
    height = 120

  }

  frameDuration = 100

  bullet{
    bulletRadius = [1,1.2,1.5]
    bulletDamage = [20,30,40]
    maxFlyDistance = 70
    bulletSpeed = 33
  }

  obstacle{
    width = 5

    airDrop {
      blood = 100
      num = 2
    }

    brick {
      blood = 100
      num = 2
    }

    river {
//      type = []
      type = ["first","second","third"]
      first {
        x = [1, 1, 1, 1]
        y = [1, 2, 3, 4]
      }
      second {
        x = [1, 1, 1, 1]
        y = [1, 2, 3, 4]
      }
      third {
        x = [1, 1, 1, 1]
        y = [1, 2, 3, 4]
      }


    }

    steel{
//      type = []
      type = ["first","second","third"]
      first {
        x = [1, 1, 1, 1]
        y = [1, 2, 3, 4]
      }
      second {
        x = [1, 2, 3, 4]
        y = [1, 1, 1, 1]
      }
      third {
        x = [1, 1, 1, 1]
        y = [1, 2, 3, 4]
      }
    }
  }

  prop{
    radius = 2.5
    medicalBlood = 40
    shotgunDuration = 20
  }

  tank {
//    tankSpeed {
//      first = 20
//      second = 25
//      third = 30
//    }

    tankSpeedLevel = [22,24,26,32,35]

    tankBloodLevel = [120,150,180,210,2]

    radius = 3
    gunWidth = 5
    gunHeight = 2

    maxBulletCapacity = 4

    fillBulletDuration = 1
    initInvincibleDuration = 5
  }


}