tankGame{
  gridBoundary{
    width = 210
    height = 180

  }

  frameDuration = 100

  bullet{
    bulletRadius = [1.1,1.2,1.3,1.4,1.5]
    bulletDamage = [20,25,30,35,40]
    maxFlyDistance = 70
    bulletSpeed = 33
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    airDrop {
      blood = 100
      num = 8
    }

    brick {
      blood = 100
      num = 30
    }

    river {
//      type = []
      type = ["one","two","three", "four", "five", "six"]
      one {
        x = [1, 1, 1, 1, 1, 1]
        y = [1, 2, 3, 4, 5, 6]
      }
      two {
        x = [1, 1, 1, 1, 2, 3, 6, 7, 7, 7, 7]
        y = [1, 2, 3, 4, 4, 4, 4, 4, 3, 2, 1]
      }
      three {
        x = [1, 2, 3, 4, 5]
        y = [1, 1, 1, 1, 1]
      }

      four{
        x = [1, 2, 3, 4, 5, 8, 9, 10]
        y = [1, 1, 1, 1, 1, 1, 1, 1]
      }

      five {
        x = [1, 1, 1, 1, 1, 1, 1, 1]
        y = [1, 2, 3, 4, 5, 8, 9, 10]
      }

      six {
        x = [1, 2, 3, 4, 4, 4, 4, 4, 3, 2, 1]
        y = [1, 1, 1, 1, 2, 3, 6, 7, 7, 7, 7]
      }


    }

    steel{
//      type = []
      type = ["one","two","three", "four", "five", "six"]
      one {
        x = [1, 1, 1, 1, 1, 1]
        y = [1, 2, 3, 4, 5, 6]
      }
      two {
        x = [1, 1, 1, 1, 2, 3, 6, 7, 7, 7, 7]
        y = [1, 2, 3, 4, 4, 4, 4, 4, 3, 2, 1]
      }
      three {
        x = [1, 2, 3, 4, 5]
        y = [1, 1, 1, 1, 1]
      }

      four{
        x = [1, 2, 3, 4, 5, 8, 9, 10]
        y = [1, 1, 1, 1, 1, 1, 1, 1]
      }

      five {
        x = [1, 1, 1, 1, 1, 1, 1, 1]
        y = [1, 2, 3, 4, 5, 8, 9, 10]
      }

      six {
        x = [1, 2, 3, 4, 4, 4, 4, 4, 3, 2, 1]
        y = [1, 1, 1, 1, 2, 3, 6, 7, 7, 7, 7]
      }
    }
  }

  prop{
    radius = 2.5
    medicalBlood = 40
    shotgunDuration = 20
    disappearTime = 10000
  }

  tank {
//    tankSpeed {
//      first = 20
//      second = 25
//      third = 30
//    }

    tankSpeedLevel = [22,24,27,29,31]
    accelerationTime = [800,800,800,800,800]
    decelerationTime = [300,300,300,300,300]

    tankBloodLevel = [120,150,180,210,240]

    radius = 3
    gunWidth = 5
    gunHeight = 2

    maxBulletCapacity = 4

    fillBulletDuration = 500
    initInvincibleDuration = 5000
  }


}